<html>
<head>
    <title>login page</title>
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <img src="b.png" width="70">
    <br><br>
    <div>
    <center>
        <h7>login</h7>
        <br><br>
        <input type="text" placeholder="Username">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <a href="mo.html"><u>forgot password</u></a>
        <br><br>
        <a href="home.html"><button>submit</button></a>
        <br><br>
        <a href="reg.html"><u>create new account</u></a>
        <br><br>
    </center>
    </div>
</body>
</html>