<html>
    <head>
        <title>createing an account</title>
        <link rel="stylesheet" href="reg.css">
    </head>
    <body>
        <img src="b.png" width="60">
        <div>
        <center>
            <br><br>
            <input type="text" placeholder="first name"><br><br>
            <input type="text" placeholder="last name"><br><br>
            <input type="number"   min="1" max="100000000000000000" placeholder="mobile number"><br><br>
            <input type="text" placeholder="email id"><br><br>
            <input type="password" placeholder="password"><br><br>
            <input type="text" placeholder="Username"><br><br>
            <a href="m.html"><input type="submit"><br><br></a>
            <a href="m.html"><u>already singin</u></a>

        </center></div>
    </body>
</html>